{
  "name": "beeceptor-proxy-callout-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "dev": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
